# TimeAgentWin

./: .gitignore  .gitlab-ci.yml  README.md  TimeAgent.csproj  app.manifest
.github/workflows/: release.yml
installer/: TimeAgent.iss
src/: App.cs  AppStore.cs  Holidays.cs  MeetingPrompt.cs  MeetingWatcher.cs  MicMonitor.cs  Models.cs  Settings.cs  SettingsWindow.cs  TasksWindow.cs  TpClient.cs  TrayPopup.cs  Ui.cs
