<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- for NotifyIcon (system tray) -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>TimeAgent</AssemblyName>
    <RootNamespace>TimeAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- WASAPI / MMDevice mic detection without a PowerShell subprocess. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
